{
  "DotGraphProcessor": {
    "process": true,
    "dotFilePath": "/home/yfx/codecomment/codecomment/methodline/java/new/jgrapht/jgrapht.dot",
    "outputFile": "/home/yfx/codecomment/codecomment/methodline/java/new/jgrapht/output.dot"
  },
  "UpdateCallGraph": {
    "dotFilePath": "/home/yfx/codecomment/codecomment/methodline/java/new/jgrapht/output.dot",
    "outputDotPath": "/home/yfx/codecomment/codecomment/methodline/java/new/jgrapht/updated.dot",
    "projectPath": "/home/yfx/codecomment/codecomment/project/java/",
    "removedNodesFilePath":"/home/yfx/codecomment/codecomment/methodline/java/new/jgrapht/removed_nodes.txt",
    "start": 0,
    "labelPath": "/home/yfx/codecomment/codecomment/methodline/java/new/jgrapht/label.txt",
    "topoPath": "/home/yfx/codecomment/codecomment/methodline/java/new/jgrapht/topo.txt"
  },
  "Process": {
    "dotFilePath": "/home/yfx/codecomment/codecomment/methodline/java/new/jgrapht/updated.dot",
    "projectPath": "/home/yfx/codecomment/codecomment/project/java/",
    "outputcommentPath": "/home/yfx/codecomment/codecomment/methodline/java/new/jgrapht/method_comments.jgrapht",
    "outputDataFlowPath": "/home/yfx/codecomment/codecomment/methodline/java/new/jgrapht/dataflow.jgrapht",
    "outputCountsPath": "/home/yfx/codecomment/codecomment/methodline/java/new/jgrapht/counts.jgrapht",
    "outputOrderPath": "/home/yfx/codecomment/codecomment/methodline/java/new/jgrapht/order.jgrapht"
  }
}